#fist push to git

git init
git add . 
git status
git commit -m "snsd"
git remote add origin https://putrimeilina:putri220596@gitlab.com/putrimeilina/snsd.git
git remote -v
git fetch origin master
git push -f -u origin master



# push existing project

git pull
git add . 
git status
git commit -m "snsd"
git push origin master